#   Makefile for easy IDE-integration
#   Copyright (C) 2013  Björn Esser  <besser82@fedoraproject.org>
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

all: build

build: configure
	cd build ; \
	LANG="C" make -j$(shell cat /proc/cpuinfo | grep proc | wc -l)

clean:
	rm -rf build

check_install: build
	cd build ; \
	rm -rf check_install ; \
	make install DESTDIR=$(shell pwd)/check_install

configure: clean
	mkdir -p build ; \
	cd build ; \
	cmake \
		-DENABLE_TESTING=ON \
		-DBUILD_DASHBOARD_REPORTS=ON \
		-DCMAKE_VERBOSE_MAKEFILE=ON \
		..

install: build
	cd build ; \
	make install

memtest: build
	cd build ; \
	ctest -j$(shell cat /proc/cpuinfo | grep proc | wc -l) -D ExperimentalMemCheck

reconf:
	cd build ; \
	cmake rebuild_cache

test: build
	cd build ; \
	ctest -j$(shell cat /proc/cpuinfo | grep proc | wc -l)